{
  "cSpell.words": [
    "acercade",
    "acercademi",
    "boton",
    "descripcion",
    "descripcionperfil",
    "editacercade",
    "editexp",
    "expe",
    "fotodeperfil",
    "github",
    "instagram",
    "linkedin",
    "nuevaexp"
  ]
}